Statuss: zaudējis spēku
Valsts ieņēmumu dienesta rīkojums Nr.749
Rīgā 1999. gada 30. decembrī
1. Izdarīt ar Valsts ieņēmumu dienesta 07.10.1999. rīkojumu Nr.585 "Par bankām un to filiālēm (norēķinu grupām), kuras var neizmantot kases aparātu" apstiprinātajā sarakstā šādus papildinājumus:
1.1. papildināt sarakstu ar 23. punktu:
"23. a/s "Pirmā Latvijas Komercbanka" Smilšu ielā 6, Rīgā";
1.2. 23. punkta (a/s "Pirmā Latvijas Komercbanka") saraksta 3.aili papildināt ar šādām filiālēm un 4. aili ar šādām norēķinu grupām:
- 23.1. Liepājas filiāle Radio ielā 16, Liepājā;
- 23.1.1. Jūras ielā 13, Liepājā;
- 23.1.2. O.Kalpaka ielā 74, Liepājā;
- 23.1.3. Dzērves ielā 9, Liepājā;
- 23.1.4. Klaipēdas ielā 62/64, Liepājā;
- 23.1.5. Tirgus ielā 41, Liepājā;
- 23.1.6. Grīzupes ielā 7, Liepājā;
- 23.1.7. Pulkveža Brieža ielā 12a, Liepājā;
- 23.1.8. M.Ķempes ielā 8, Liepājā;
- 23.1.9. Mežmalas ielā 4, Liepājā;
- 23.1.10. Kareivju ielā 15, Talsos;
- 23.1.11. Striķu ielā 17a, Saldū;
- 23.1.12. Pilsētas laukumā 4, Kuldīgā;
- 23.1.13. Zvaigžņu ielā 2, Aizputē;
- 23.2. Valmieras filiāle Rīgas ielā 13, Valmierā;
- 23.2.1. Meža ielā 7, Valmierā;
- 23.2.2. Rīgas ielā 26, Valmierā;
- 23.2.3. Stacijas laukumā 7, Valmierā;
- 23.2.4. Lāčplēša ielā 2, Valmierā;
- 23.2.5. Rīgas ielā 4, Valmierā;
- 23.2.6. Baznīcas laukumā 5, Smiltenē;
- 23.2.7. Raiņa ielā 1, Siguldā;
- 23.2.8. Rīgas ielā 7, Limbažos;
- 23.3. Ventspils filiāle Lielajā Dzirnavu ielā 4, Ventspilī;
- 23.3.1. Dzintaru ielā 20a, Ventspilī;
- 23.3.2. Aleksandra ielā 16/18, Ventspilī;
- 23.4. Jēkabpils filiāle Pasta ielā 37, Jēkabpilī;
- 23.4.1. Rīgas ielā 10, Ērgļos;
- 23.5. Daugavpils filiāle Cietokšņa ielā 48, Daugavpilī;
- 23.5.1. Viršu ielā 56, Daugavpilī;
- 23.5.2. Stacijas ielā 111c, Daugavpilī;
- 23.5.3. 18. novembra ielā 193, Daugavpilī;
- 23.5.4. Inženieru ielā 1, Daugavpilī;
- 23.6. Rēzeknes filiāle Brāļu Skrindu ielā 9, Rēzeknē;
- 23.6.1. Atbrīvošanas alejā 155/1, Rēzeknē;
- 23.7. Bolderājas filiāle Gobas ielā 17, Rīgā;
- 23.7.1. Dārzciema ielā 60, Rīgā;
- 23.7.2. Mellužu ielā 1, Rīgā;
- 23.7.3. Ganību dambī 36, Rīgā;
- 23.8. Salaspils filiāle Rīgas ielā 30, Salaspilī;
- 23.8.1. Enerģētiķu ielā 9, Salaspilī;
- 23.8.2. Skolas ielā 9, Rīgā;
- 23.8.3. Daugavgrīvas ielā 93, Rīgā;
- 23.8.4. Dzirnavu ielā 140, Rīgā;
- 23.8.5. Krustpils ielā 6, Rīgā;
- 23.8.6. Lubānas ielā 76, Rīgā;
- 23.8.7. Ulmaņa gatvē 5, Rīgā;
- 23.9. Cēsu filiāle Raunas ielā 15, Cēsīs;
- 23.9.1. Vienības laukumā 2, Cēsīs;
- 23.10. Rīgas filiāle Smilšu ielā 6, Rīgā;
- 23.10.1. Strēlnieku ielā 3, Rīgā;
- 23.10.2. Kuģu ielā 24, Rīgā;
- 23.10.3. Dzelzavas ielā 74, Rīgā;
- 23.10.4. Torņa ielā 4, Rīgā.
2. Rīkojumu publicēt laikrakstā "Latvijas Vēstnesis".
Valsts ieņēmumu dienesta ģenerāldirektors A.Sončiks
Par papildinājumiem VID 07.10.1999. rīkojumā Nr.585 un ar to apstiprinātajā banku un to filiāļu (norēķinu grupu), kurās var neizmantot kases aparātu, sarakstā
