Statuss: zaudējis spēku
Ministru kabineta noteikumi Nr.36
Rīgā 2000.gada 25.janvārī (prot. Nr.5, 9.§)
Izdoti saskaņā ar likuma "Par valsts civildienestu" 3. un 31.pantu
 
Izdarīt Ministru kabineta 1996.gada 8.oktobra noteikumos Nr.380 "Noteikumi par valsts civildienesta ierēdņu amatiem un ierēdņu kandidātu atalgojumu pārejas posmā" (Latvijas Vēstnesis, 1996, 172., 211.nr.; 1997, 27., 73./74., 88., 304./305., 322./323., 342./346.nr.; 1998, 44./45., 217./218.nr.; 1999, 55./56., 348./350.nr.) grozījumu un papildināt 2.pielikumu ar 1.21.1 apakšpunktu šādā redakcijā:
"1.21.1 Aizsardzības ministrijas pārstāvis starptautiskajā organizācijā 129-229 179".  
Ministru prezidents A.Šķēle
Labklājības ministrs R.Jurdžs
Grozījums Ministru kabineta 1996.gada 8.oktobra noteikumos Nr.380 "Noteikumi par valsts civildienesta ierēdņu amatiem un ierēdņu kandidātu atalgojumu pārejas posmā"
